{
  "domain": "sncf_trains",
  "name": "SNCF Trains",
  "after_dependencies": ["http"],
  "codeowners": [
    "@Master13011"
  ],
  "config_flow": true,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/Master13011/SNCF-API-HA",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Master13011/SNCF-API-HA/issues",
  "loggers": [
    "custom_components.sncf_trains"
  ],
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}